spring.application.name=LordoftheRingsDemo

spring.datasource.url=jdbc:mysql://localhost:3306/lotrdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8080

